# miniature-queue

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/mlk/queue/: CodexException.java  Decoder.java  Encoder.java  Handle.java  Publish.java  Queue.java  QueueException.java  QueueHandler.java  QueueType.java  Queuify.java  RPC.java  Server.java
core/src/main/java/com/github/mlk/queue/codex/: SerializationDecoder.java  SerializationEncoder.java  StringDecoder.java  StringEncoder.java  Utf8StringModule.java
core/src/main/java/com/github/mlk/queue/implementation/: Module.java  QueueHandler.java  ServerImplementation.java  package-info.java
core/src/main/java/com/github/mlk/queue/implementation/codex/: SerializationDecoder.java  SerializationEncoder.java  StringDecoder.java  StringEncoder.java
core/src/main/resources/: versioneye.properties
core/src/test/java/com/github/mlk/queue/: BuilderTest.java  QueueHandlerTest.java  ServerTest.java
core/src/test/java/com/github/mlk/queue/codex/: SerializationTest.java  StringDecoderTest.java  StringEncoderTest.java
core/src/test/java/com/github/mlk/queue/implementation/: QueueHandlerTest.java
gson/: pom.xml
gson/src/main/java/com/github/mlk/queue/gson/: GsonDecoder.java  GsonEncoder.java  GsonModule.java
gson/src/main/resources/: versioneye.properties
gson/src/test/java/com/github/mlk/queue/gson/: GsonDecoderTest.java
jackson/: pom.xml  pom.xml.releaseBackup
jackson/src/main/java/com/github/mlk/queue/gson/: JacksonDecoder.java  JacksonEncoder.java  JacksonModule.java
jackson/src/main/resources/: versioneye.properties
jackson/src/test/java/com/github/mlk/queue/gson/: JacksonDecoderTest.java
jedis/: README.md  pom.xml
jedis/src/main/java/com/github/mlk/queue/jedis/: JedisServer.java
jedis/src/main/java/com/github/mlk/queue/jedis/codex/: Base64ToString.java  ToString.java  UtfStringToString.java
jedis/src/main/java/com/github/mlk/queue/jedis/implementation/: JedisServerImplementation.java
jedis/src/main/resources/: versioneye.properties
jedis/src/test/java/com/github/mlk/queue/jedis/example/: ExceptionsTest.java  FanoutTest.java  MessageQueue.java  Receiver.java  Send.java  TwoQueuesTest.java
mqlight/: pom.xml
mqlight/src/main/java/com/github/mrchris2000/queue/mqlight/: MqLightServer.java
mqlight/src/main/java/com/github/mrchris2000/queue/mqlight/implementation/: MqLightServerImplementation.java
mqlight/src/main/resources/: versioneye.properties
mqlight/src/test/java/com/github/mrchris2000/queue/mqlight/example/: FanoutTest.java  MessageQueue.java  QueuingTests.java  Receiver.java  Send.java  WorkerTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/github/mlk/queue/rabbitmq/: RabbitMqServer.java
rabbitmq/src/main/java/com/github/mlk/queue/rabbitmq/implementation/: RabbitMqServerImplementation.java
rabbitmq/src/main/resources/: versioneye.properties
rabbitmq/src/test/java/com/github/mlk/queue/rabbitmq/example/: FanoutTest.java  MessageQueue.java  Receiver.java  Reciever.java  Send.java  WorkerTest.java
src/main/resources/: versioneye.properties
