<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miniature-queue</artifactId>
    <name>Miniature Queue: All</name>
    <groupId>com.github.mlk</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>file:/var/www/html/miniature-queue</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  
  </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <projectId>571d2c1bd1e3640010758c38</projectId>
                    <apiKey>2eb3b95c435ee5139387</apiKey>
                    <mergeAfterCreate>true</mergeAfterCreate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>gson</module>
	    <module>jackson</module>
	    <module>rabbitmq</module>
        <module>mqlight</module>
	    <module>jedis</module>
    </modules>
</project>
